--- manifests.yaml	2024-06-26 13:59:54.945553273 -0400
+++ manifests.yaml	2024-06-26 14:02:25.889855296 -0400
@@ -11225,6 +11225,14 @@
   - get
   - list
   - watch
+- apiGroups:
+  - workload.codeflare.dev
+  resources:
+  - appwrappers
+  verbs:
+  - get
+  - list
+  - watch
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
@@ -11896,8 +11904,8 @@
       - "kubeflow.org/tfjob"
       - "kubeflow.org/xgboostjob"
     #  - "pod"
-    #  externalFrameworks:
-    #  - "Foo.v1.example.com"
+      externalFrameworks:
+      - "AppWrapper.v1beta2.workload.codeflare.dev"
     #  podOptions:
     #    namespaceSelector:
     #      matchExpressions:
